# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/GYMDB
spring.datasource.username=postgres
spring.datasource.password=11102004
server.port=8081

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === JWT ===
# Khóa 256-bit đã encode Base64 (32 bytes trước khi encode)
jwt.secret=0SfV8u9QyvnHgMIDkgWir2XVaSmNS2NW8KVcM4WfZgU=
jwt.expirationMs=3600000
