# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=your_db_user
spring.datasource.password=your_db_pass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=ReplaceWithYourStrongSecretKey
jwt.expirationMs=3600000
