# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=your_db_user
spring.datasource.password=your_db_pass

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === JWT ===
# Khóa 256-bit đã encode Base64 (32 bytes trước khi encode)
jwt.secret=0SfV8u9QyvnHgMIDkgWir2XVaSmNS2NW8KVcM4WfZgU=
jwt.expirationMs=3600000
