spring.application.name=ITSS
spring.datasource.url=jdbc:postgresql://localhost:5432/itssdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=amfuA3UAc0DdDfDjDrwsbPDV60IYcUaGKGHMijzXOpsIAB8xcO5b0YIy8FD3B+h2ejjcurfDAnyJlasrQIGPrw==
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG